<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/331d02d2ad.js"></script>
   
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/dropmenu.css">
    <link rel="stylesheet" href="styles/home-styles.css">
    <link rel="stylesheet" href="styles/footer.css">
    
    
    <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */

            .slideshow-container img{
               
                position: relative;
                float: left;
                width:  83.3vw;
                height: 500px;
                background-position: 50% 50%;
                background-repeat:   no-repeat;
                background-size:     cover;
                border-radius: 30px;
                
            }

            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
  </head>
  <body>
    <div class="header">
   
      <div class="logo">
            <img src="pictures/logos/922d714d-cef1-4ccf-a981-c6c96d872738_200x200.png" alt="logo">

        </div>
      <div class="shop">
            <a style="display:block" href="shop.html">
                <div class="fish-shop">Shop</div>
            </a>

      </div>
      
      <div class="fish-tips-wrapper">

        <a style="display:block" href="spots.html">
            <div class="fish-tips">Locations</div>
        </a>
      </div>

      <div class="about-tab-wrapper">
        <a style="display:block" href="about.html">
          <div class="about-tab">About Us</div>
        </a>
      </div>
      
      </div>
    
    <div class="spacer10"></div>
    <div class="spacer10"></div>


    <div class="page-container">
           
                    
                    
                    

                    
    <div class="slideshow-container">
    
        <div class="mySlides fade">

            <img src="pictures/fish/photo-1516847082403-c9f3e844dc53.jpg" style=>
            
        </div>
        
        <div class="mySlides fade">

            <img src="pictures/fish/reeeee.jpg" style=>

        </div>
        
        <div class="mySlides fade">

            <img src="pictures/fish/yoooo.jpg" style=>

        </div>
        
        </div>
    <br>
    
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
                    
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4500); // Change image every 2 seconds
    }
    </script>
    </div>

    <div class="features">
        <h1>Catch more Hawgeyez with us!</h1>
        <h1>All products made in State!</h1>
        <h1>Visit us in Glendive!</h1>
    </div>
    
    
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10825.67612408523!2d-104.52528583745905!3d47.286610357582404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5324e574b22c7635%3A0xbb8d8194947b5592!2sIntake%2C%20MT%2059330!5e0!3m2!1sen!2sus!4v1568155274233!5m2!1sen!2sus" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>


    <div class="footer">
      <div class="social-media-wrapper">
        <div class="icon">
          <a href="https://www.youtube.com/channel/UCEbUSCVgXZdaTy4zLUNzMVg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="icon">
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="icon">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="icon">
          <a href="https://fishbrain.com/feed"><i class="fas fa-fish"></i></a>
        </div>
      </div>
      <div class="large-name">
          <h1>Hawgeyez</h1>
      </div>
      <div class="copyright">
          <h2>@All Rights Reserved | Hawgeyez 2019</h2>
      </div>
    
    </div>

  </body>
</html>
