<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Hawgeyes Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/331d02d2ad.js"></script>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/footer.css">

    </head>

    
    <body>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */

            .slideshow-container img{
                
                position: relative;
                float: left;
                width:  83.3vw;
                height: 500px;
                background-position: 50% 50%;
                background-repeat:   no-repeat;
                background-size:     cover;
                border-radius: 30px;
                
            }

            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active {
                background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            </style>
    </head>
    <body>
    <div class="header">
    
        <div class="logo">
            <img src="pictures/logos/922d714d-cef1-4ccf-a981-c6c96d872738_200x200.png" alt="logo">

        </div>
        <div class="shop">
            <a style="display:block" href="shop.html">
                <div class="fish-shop">Shop</div>
            </a>

        </div>
        
        <div class="fish-tips-wrapper">

        <a style="display:block" href="spots.html">
            <div class="fish-tips">Locations</div>
        </a>
        </div>

        <div class="about-tab-wrapper">
        <a style="display:block" href="about.html">
            <div class="about-tab">About Us</div>
        </a>
        </div>
        
        </div>
    
    <div class="spacer10"></div>
    <div class="spacer10"></div>
        

        <div class="display">
            <div class="label">clothing</div>
            <div class="items">
                <div class="item">
                    <img src="pictures/Shop/Clothing/Adrenaline.jpg">
                    <div class="products">Waders</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Clothing/DARGUN.jpg">
                    <div class="products">Waders</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Clothing/OXYVAN.jpg">
                    <div class="products">Waders</div>
                </div>
                <div class="item">
                    <img src="pictures/Shop/Clothing/Hoodie.jpg">
                    <div class="products">Hoodie</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Clothing/Hoodie2.jpg">
                    <div class="products">Hoodie</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Clothing/basshat.jpg">
                    <div class="products">Basshat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Clothing/hat.jpg">
                    <div class="products">Hat</div>
                </div>
            </div>

            <div class="label">Rods</div>
            <div class='items'>
                <div class="item">
                    <img src="pictures/Shop/Tackle/rod1.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod2.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod3.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod4.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod5.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod6.jpg">
                    <div class="products">Rod</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/rod7.jpg">
                    <div class="products">Rod</div>
                </div>

            </div>  

            <div class="label">Reels</div>
            <div class="items">
                <div class="item">
                    <img src="pictures/Shop/Tackle/reel.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel2.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel3.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel4.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel5.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel6.jpg">
                    <div class="products">Reel</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/reel7.jpg">
                    <div class="products">Reel</div>
                </div>
            </div>

            <div class="label">Tackle Box</div>
            <div class="items">
                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle1.jpg">
                    <div class="products">Jigs</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle2.jpg">
                    <div class="products">Spinners</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle3.jpg">
                    <div class="products">Bobbers</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle4.jpg">
                    <div class="products">Lures</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle5.jpeg">
                    <div class="products">Flies</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle6.jpg">
                    <div class="products">Fishing Line</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/tackle7.png">
                    <div class="products">Tackle Boxes</div>
                </div>
            </div>
        

            <div class="label">Boats</div>
            <div class="boats">
                <div class="item">
                    <img src="pictures/Shop/Tackle/boat1.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat2.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat3.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat4.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat5.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat6.jpg">
                    <div class="products">Boat</div>
                </div>

                <div class="item">
                    <img src="pictures/Shop/Tackle/boat7.jpg">
                    <div class="products">Boat</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="social-media-wrapper">
                <div class="icon">
                <a href="https://www.youtube.com/channel/UCEbUSCVgXZdaTy4zLUNzMVg?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="icon">
                <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="icon">
                <a href="https://fishbrain.com/feed"><i class="fas fa-fish"></i></a>
                </div>
            </div>
            <div class="large-name">
                <h1>Hawgeyez</h1>
            </div>
            <div class="copyright">
                <h2>@All Rights Reserved | Hawgeyez 2019</h2>
            </div>            
        </div>        
    </body>
</html>

